<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/call_restaurant"
          android:icon="@drawable/call_restaurant"
          android:title="@string/call_restaurant" />
    <item android:id="@+id/restaurant_details"
          android:icon="@drawable/restaurant_details"
          android:title="@string/restaurant_details" />
          
    <item android:id="@+id/home"
          android:icon="@drawable/home"
          android:title="@string/home" />
    <item android:id="@+id/help"
          android:icon="@drawable/help"
          android:title="@string/help" />
</menu>